<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Success</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body {
      margin: 0; height: 100vh;
      background: linear-gradient(120deg, #fdfbfb, #ebedee);
      display: flex; justify-content: center; align-items: center;
    }
    .card {
      background: white; padding: 50px; border-radius: 16px;
      text-align: center; box-shadow: 0 20px 40px rgba(0,0,0,0.12);
      animation: scaleIn 0.6s ease;
    }
    h2 { color: #333; font-weight: 600; }
    span { color: #66a6ff; }
    p { margin-top: 10px; color: #666; font-size: 14px; }
    a { color: #66a6ff; text-decoration: none; font-weight: 500; }
    a:hover { text-decoration: underline; }
    @keyframes scaleIn { from {opacity:0; transform: scale(0.9);} to {opacity:1; transform: scale(1);} }
  </style>
</head>
<body>
<div class="card">
  <h2>Welcome, <span th:text="${name}">User</span> 🎉</h2>
  <p>Your username: <span th:text="${username}">username</span></p>
  <p>Registration successful! ✅</p>
  <p><a href="/login">Go to Login</a></p>
</div>
</body>
</html>
