<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body {
      margin: 0; height: 100vh;
      background: linear-gradient(120deg, #fdfbfb, #ebedee);
      display: flex; justify-content: center; align-items: center;
    }
    .card {
      background: white; padding: 40px; border-radius: 16px;
      text-align: center; box-shadow: 0 20px 40px rgba(0,0,0,0.12);
      animation: scaleIn 0.6s ease; width: 420px;
    }
    h2 { color: #333; font-weight: 600; margin-bottom: 15px; }
    span { color: #66a6ff; }
    p { margin-top: 10px; color: #666; font-size: 14px; }
    button {
      padding: 12px 24px; margin-top: 15px;
      background: linear-gradient(120deg, #66a6ff, #89f7fe);
      border: none; border-radius: 8px; color: white;
      font-size: 15px; font-weight: 500; cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    button:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(102,166,255,0.4); }
    @keyframes scaleIn { from {opacity:0; transform: scale(0.9);} to {opacity:1; transform: scale(1);} }
  </style>
</head>
<body>
<div class="card">
  <h2>Welcome back, <span th:text="${username}">User</span> 🎉</h2>
  <p>You are now logged in successfully.</p>

  <!-- Logout -->
  <form action="/logout" method="get">
    <button type="submit">Logout</button>
  </form>

  <!-- Edit Profile button -->
  <form action="/edit" method="get">
    <button type="submit">Edit Profile</button>
  </form>

  <p th:if="${message}" th:text="${message}" style="color:green; margin-top:10px;"></p>
</div>
</body>
</html>
