<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body {
      margin: 0; height: 100vh;
      background: linear-gradient(120deg, #89f7fe, #66a6ff);
      display: flex; justify-content: center; align-items: center;
    }
    .card {
      background: white; padding: 40px; border-radius: 16px;
      text-align: center; box-shadow: 0 15px 30px rgba(0,0,0,0.2);
      animation: fadeIn 0.8s ease; width: 400px;
    }
    h2 { margin-bottom: 20px; color: #333; font-weight: 600; }
    input {
      width: 100%; padding: 12px; margin: 10px 0;
      border-radius: 8px; border: 1px solid #ddd; outline: none;
      transition: 0.3s;
    }
    input:focus { border-color: #66a6ff; box-shadow: 0 0 0 3px rgba(102,166,255,0.2); }
    button {
      width: 100%; padding: 12px; margin-top: 15px;
      background: linear-gradient(120deg, #66a6ff, #89f7fe);
      border: none; border-radius: 8px; color: white;
      font-size: 15px; font-weight: 500; cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    button:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(102,166,255,0.4); }
    p { margin-top: 15px; color: #666; font-size: 14px; }
    a { color: #66a6ff; text-decoration: none; font-weight: 500; }
    a:hover { text-decoration: underline; }
    @keyframes fadeIn { from {opacity:0; transform: translateY(20px);} to {opacity:1; transform: translateY(0);} }
  </style>
</head>
<body>
<div class="card">
  <h2>Create Account</h2>
  <form action="/register" method="post">
    <input type="text" name="name" placeholder="Full Name" required>
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
    <button type="submit">Register</button>
  </form>
  <p>Already have an account? <a href="/login">Login</a></p>
</div>
</body>
</html>
